# learn-springboot

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/config/: DatabaseConfig.java  MessageSourceConfig.java  OpenAPIConfig.java  RedisCacheConfig.java  RequestLoggingFilterConfig.java  Resilience4jConfig.java  SecurityConfig.java
src/main/java/com/example/test/controller/: CategoryController.java  DubboClient.java  HelloController.java  ProductController.java
src/main/java/com/example/test/controller/auth/: AccountController.java
src/main/java/com/example/test/controller/logs/: RequestLogController.java
src/main/java/com/example/test/dtos/: UserRole.java
src/main/java/com/example/test/dtos/payload/: AccountDTO.java  CategoryDTO.java  ProductDTO.java
src/main/java/com/example/test/dtos/response/: ApiResponseDTO.java  ErrorResponseDTO.java
src/main/java/com/example/test/dubbo/api/: AccountProvider.java  AccountService.java
src/main/java/com/example/test/dubbo/provider/: AccountServiceImpl.java
src/main/java/com/example/test/exception/: ApiExceptionHandler.java  NotFoundException.java  ResourceExistedException.java
src/main/java/com/example/test/handler/: AccountHandler.java  CategoryHandler.java  ProductHandler.java
src/main/java/com/example/test/messaging/: CategoryMsgEmitter.java
src/main/java/com/example/test/model/: Account.java  AccountEntity.java  AuditEntity.java  Category.java  Product.java  RequestLog.java  Timestamp.java
src/main/java/com/example/test/repository/: AccountRepository.java  CategoryRepository.java  ProductRepository.java  RequestLogRepository.java
src/main/java/com/example/test/service/: AccountService.java  CategoryService.java  ProductService.java  RequestLogService.java
src/main/java/com/example/test/service/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  RequestLogServiceImpl.java
src/main/java/com/example/test/utils/: Encoder.java  LocaleUtils.java  MessageKeys.java  ResponseUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
